appname = pm-admin
httpport = 8082
runmode = dev
copyrequestbody = true

# mysql配置
dbhost = 175.24.125.234
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = pm-admin

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

sessionon = true
